{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 6.001 projects:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \strike \strikec0 done\

\i \strike0\striked0 punted (for now)
\i0 \
\
1. Procedures\
\strike \strikec0 Basebot\strike0\striked0 \

\i RSA\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i0 \cf0 \
2. Basic Data\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \strike \strikec0 Picture Language\strike0\striked0  -> added Sierpinski Triangle painter\strike \strikec0 \
Prisoner's Dilemma\strike0\striked0  -> added Round Robin tournament + better interface\

\i Mind Reader\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i0 \cf0 \
3. Abstract Data and Mutation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \strike \strikec0 Symbolic Differentiation\strike0\striked0  -> added support for standard algebra notation\
\strike \strikec0 Web Crawler\strike0\striked0  -> some cool stuff could be done with this...\

\i Sudoku
\i0 \
\
4. Object-Oriented Programming\
\strike \strikec0 Adventure Game\strike0\striked0  -> lots of room for improvement/expansion...\strike \strikec0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \strike0\striked0 \
5. Evaluation\
\strike \strikec0 Metacircular Evaluator\
\strike0\striked0 \
6. Assembly + Compilers\
Register Machine}